



<!DOCTYPE html>
<html lang="ch">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="夏猫" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="夏猫" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="夏猫" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Engine" />


<link rel="canonical" href="http://example.com/2022/11/29/oit/">



  <title>
【UE5】浅析UE5.1OIT半透明排序算法 - 文章 |
Natsu neko = 夏猫 = 嵐です！</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">【UE5】浅析UE5.1OIT半透明排序算法
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-11-29 19:24:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-11-29T19:24:00+08:00">2022-11-29</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Natsu neko</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://w.wallhaven.cc/full/z8/wallhaven-z8lmpo.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="item" rel="index" title="In 文章"><span itemprop="name">文章</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="ch">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/29/oit/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="夏猫">
    <meta itemprop="description" content="嵐です！, 这里是个个人的小网站，主要分享关于ue或者TA的知识，也或者分享点自己想写的东西，做好的东西">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="夏猫">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h1>
<p>UE 在 5.1 更新了 OIT 算法，其算法原理很简单，把半透明重写写入深度进行排序和颜色混合。这里主要记录一些细节和官方的做法，同时也水一篇文章</p>
<h1 id="原理"><a class="markdownIt-Anchor" href="#原理">#</a> 原理</h1>
<p>首先 UE 有两种 OIT 排序，一个是 EOITSortingType::SortedTriangles 三角面排序，另一个是 EOITSortingType::SortedPixels</p>
<h1 id="sortedtriangles"><a class="markdownIt-Anchor" href="#sortedtriangles">#</a> SortedTriangles</h1>
<p>其中三角面排序，可以直接在 component 里面打开<br>
<img data-src="https://pic2.zhimg.com/80/v2-7e23f29ca4f61006efa555621d970425_720w.webp" alt=""><br>
只能解决半透明物体自身的排序而不能解决多个物体之间的半透明排序。图中有些重叠的面是排序错误的，而且还会产生面之间的闪烁。因为现在还是实验性功能，所以未来肯定会得到解决。</p>
<p>这功能会在 DeferredShadingRenderer 里面 RenderTranslucency 前面调用 OIT::AddSortTrianglesPass 去排序。</p>
<p>做法是先把要排序的物体三角面的中心点在 shader 里转化为屏幕坐标，然后用屏幕坐标的 z，就是深度，转换到 mesh bound 里面深度</p>
<figure class="highlight c++"><figcaption><span>""</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">const</span> <span class="hljs-type">float</span> fSliceIndex = <span class="hljs-built_in">saturate</span>((ViewP.z - ViewBoundMinZ) / (ViewBoundMaxZ - ViewBoundMinZ));<br></code></pre></td></tr></table></figure>
<p>得到 index 限制 0 到 31, 要是 nVidia 设备就是 64，因为 compute shader 每个 group 的 buffer 设置为 32 个线程。然后把求得的深度放入 shared memory 对应的 index 中写入，进行原子操作，要是里面已经有写入了，就偏移一位，最后按照 primitive id 写入 buffer，之后在下一个 pass 把排序好的 index 获取他的三个顶点写出到输出 buffer 上。</p>
<p>之后会把之前的 indexbuffer 替換为这个 buffer。具体可以查看 OIT.cpp 里面的 AddOITSortTriangleIndexPass 函数</p>
<h1 id="sortedpixels"><a class="markdownIt-Anchor" href="#sortedpixels">#</a> SortedPixels</h1>
<p>而用像素排序则可以解决各个透明排序的问题，用的是 Multi-Layer Alpha Blending (MLAB) 技术，但跟 MLAB 技术有点区别<br>
<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zNjgwNjU5MTk="> https://zhuanlan.zhihu.com/p/368065919</span><br>
 首先会开四张贴图，颜色、透射比、深度、当前需要的排序次数，这里有个小优化就是排序最大的次数是你当前像素的 min（overdraw，自己设定最大排序次数）<br>
<img data-src="https://pic2.zhimg.com/80/v2-0f9f7ff716907ada51d7e42871e3b469_720w.webp" alt=""><br>
分辨率是你最大采样个数开方向下取整 X 窗口分辨率，就是说会把多张 pass 合成一张大的，是 R32 格式的，最后会颜色 R11G11B10F 压缩进这帖图了。</p>
<p>在渲染半透明物体时候会填充这些 pass，按深度近向远简单填充和插入这些 pass 中，然后接下来会调用 OIT::AddOITComposePass 这函数去混合，而混合的时候会进行一次 Bubble sort，最后把所有颜色 * 折射比从最近到远加起来。</p>
<p>顺便说一下，现版本 5.2 要是场景没有半透明物体，依然会新开 pass 和清理 pass，这点消耗就有点没必要了<br>
<img data-src="https://pic2.zhimg.com/80/v2-b4c90d895217064e6c5a3c693cfd2129_720w.webp" alt=""></p>

      <div class="tags">
          <a href="/tags/Engine/" rel="tag"><i class="ic i-tag"></i> Engine</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-12-18 19:50:57" itemprop="dateModified" datetime="2022-12-18T19:50:57+08:00">2022-12-18</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="夏猫 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="夏猫 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="夏猫 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>夏猫 <i class="ic i-at"><em>@</em></i>夏猫
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/11/29/oit/" title="【UE5】浅析UE5.1OIT半透明排序算法">http://example.com/2022/11/29/oit/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/11/07/DualKawaseBlur/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;v2-79bce61997eaf687cca50c7dabcb3065_1440w.jpg?source&#x3D;172ae18b" title="【UE4&#x2F;UE5】拓展后期pass实现DualKawaseBlur">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>【UE4/UE5】拓展后期pass实现DualKawaseBlur</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/12/17/WallpaperEnging/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;w.wallhaven.cc&#x2F;full&#x2F;e7&#x2F;wallhaven-e72x6k.jpg" title="把ue变成WallpaperEngine">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 插件</span>
  <h3>把ue变成WallpaperEngine</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text"> 原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sortedtriangles"><span class="toc-number">3.</span> <span class="toc-text"> SortedTriangles</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sortedpixels"><span class="toc-number">4.</span> <span class="toc-text"> SortedPixels</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2021/09/29/color/" rel="bookmark" title="【VFX】浅析特效设计与色彩（1）">【VFX】浅析特效设计与色彩（1）</a></li><li><a href="/2021/10/07/color2/" rel="bookmark" title="【VFX】浅析特效设计与色彩（2）">【VFX】浅析特效设计与色彩（2）</a></li><li><a href="/2022/02/12/Niagara/" rel="bookmark" title="【UE4】新手特效向Niagara常见问题解决与小技巧分享（不定期更新）">【UE4】新手特效向Niagara常见问题解决与小技巧分享（不定期更新）</a></li><li><a href="/2022/04/08/Softbody/" rel="bookmark" title="【UE5】在niagara实现Softbody dynamic">【UE5】在niagara实现Softbody dynamic</a></li><li><a href="/2022/06/26/MultiPass/" rel="bookmark" title="【虚幻引擎】在UE实现多Pass Renderer">【虚幻引擎】在UE实现多Pass Renderer</a></li><li><a href="/2022/11/07/DualKawaseBlur/" rel="bookmark" title="【UE4/UE5】拓展后期pass实现DualKawaseBlur">【UE4/UE5】拓展后期pass实现DualKawaseBlur</a></li><li class="active"><a href="/2022/11/29/oit/" rel="bookmark" title="【UE5】浅析UE5.1OIT半透明排序算法">【UE5】浅析UE5.1OIT半透明排序算法</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="夏猫"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">夏猫</p>
  <div class="description" itemprop="description">这里是个个人的小网站，主要分享关于ue或者TA的知识，也或者分享点自己想写的东西，做好的东西</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/11/07/DualKawaseBlur/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/12/17/WallpaperEnging/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="In 文章">文章</a>
</div>

    <span><a href="/2022/04/08/Softbody/" title="【UE5】在niagara实现Softbody dynamic">【UE5】在niagara实现Softbody dynamic</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="In 文章">文章</a>
</div>

    <span><a href="/2022/06/26/MultiPass/" title="【虚幻引擎】在UE实现多Pass Renderer">【虚幻引擎】在UE实现多Pass Renderer</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="In 文章">文章</a>
</div>

    <span><a href="/2022/02/12/Niagara/" title="【UE4】新手特效向Niagara常见问题解决与小技巧分享（不定期更新）">【UE4】新手特效向Niagara常见问题解决与小技巧分享（不定期更新）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="In 文章">文章</a>
</div>

    <span><a href="/2021/09/29/color/" title="【VFX】浅析特效设计与色彩（1）">【VFX】浅析特效设计与色彩（1）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="In 文章">文章</a>
</div>

    <span><a href="/2021/10/07/color2/" title="【VFX】浅析特效设计与色彩（2）">【VFX】浅析特效设计与色彩（2）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="In 文章">文章</a>
</div>

    <span><a href="/2022/11/07/DualKawaseBlur/" title="【UE4&#x2F;UE5】拓展后期pass实现DualKawaseBlur">【UE4/UE5】拓展后期pass实现DualKawaseBlur</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8F%92%E4%BB%B6/" title="In 插件">插件</a>
</div>

    <span><a href="/2022/12/17/WallpaperEnging/" title="把ue变成WallpaperEngine">把ue变成WallpaperEngine</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="In 文章">文章</a>
</div>

    <span><a href="/2022/11/29/oit/" title="【UE5】浅析UE5.1OIT半透明排序算法">【UE5】浅析UE5.1OIT半透明排序算法</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">夏猫 @ Natsu neko</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/11/29/oit/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
